<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gmerek">
    <title>Wykonał Gmerek</title>
    <style>
        /* Styl dla linii poziomych na stronie */
        .page-divider {
            border-top: 2px solid red;
            width: 100%;
        }
        
        /* Styl dla tytułu strony */
        h1 {
            color: red;
            text-align: center;
            font-style: italic;
            font-size: 36px;
            text-transform: uppercase;
        }
        
        /* Styl dla zwykłego tekstu */
        p {
            font-family: Arial, sans-serif;
            color: #333;
            font-size: 16px;
        }
        
        /* Styl dla listy */
        ul {
            list-style-type: square;
        }
        
        /* Styl dla logo */
        #logo {
            width: 700px;
            height: 200px;
            border: 6px solid yellow;
        }

        body {
            background-color: lightblue;
        }
        .background-container {
      background-image: url('oblewane.jpeg'); /* lub background-image: url('adres_URL_obrazu'); */
      background-size:cover; /* dostosowanie obrazu do rozmiaru kontenera */
      background-repeat: no-repeat; /* brak powtarzania obrazu */
      background-attachment: fixed; /* opcjonalne: ustawienie tła jako nieruchome */
      width: 1000px; /* szerokość kontenera */
      height: 700px; /* wysokość kontenera */
    }

    </style>
</head>
<body>
    
    <div class="page-divider"></div>
    <div class="page-divider" style="border-top: 30px solid green;"></div>
    <div class="page-divider" style="border-top: 4px solid blue;"></div>
    <div class="background-container">
    <h1>© Gmerek</h1>
    <h1>Świat Telefonów - Hurtownia</h1>
    <p>
        <!-- Opis hurtowni -->
        Nasza hurtownia oferuje szeroki wybór telefonów komórkowych i akcesoriów. Oferujemy produkty w atrakcyjnych cenach. Nasze atuty:
    </p>
    <div class="page-divider" style="border-top: 15px solid red;"></div>
    <ul>
        <li>Najwyższa jakość</li>
        <li>Szybka dostawa</li>
        <li>Konkurencyjne ceny</li>
        <li>Profesjonalna obsługa</li>
        <li>Bogaty wybór modeli</li>
    </ul>
    <img id="logo" src="logo_nazwisko.jpg" alt="Logo Hurtowni" />
    <!-- Linki do innych stron -->
    <a href="menu_Gmerek.html"><img src="menu.png" alt="Menu" width="50" height="50"></a>
    <a href="formularz_Gmerek.html"><img src="formularz.png" alt="Formularz" width="50" height="50"></a>
    <a href="tabela_Gmerek.html"><img src="tabela.png" alt "Tabela" width="50" height="50"></a>
    <a href="poczta_Gmerek.html"><img src="poczta.png" alt="Poczta" width="50" height="50"></a>
    </div>
</body>
</html>
