<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Świat telefonów</title>
<img scr=apple.jpg>
</head>
    <h1>Marki dostępne w naszym sklepie to</h1>
<body>
    <img scr="apple.jpg" alt="Apple" >
    <h3>
<a href=index.html>Powrót</a><br>  
<a href=Samsung.html>Samsung</a><br>
<a href=Apple.html>Apple</a><br>    
<a href=Nokia.html>Nokia</a><br>
<a href=Xiaomi.html>Xiaomi</a><br>
<a href=Huawei.html>Huawei</a><br>
<a href=Motorola.html>Motrorola</a><br>
    </h3>
</body>

</html>